<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	
  	
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle">Goaccess中文日志分析工具</p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2015-08-06T10:23:57+08:00" itemprop="datePublished">2015/8/6</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="StartUp.html" itemprop="url">
		GoAccess中文版介绍</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">快速的Web访问日志分析工具</h2>

<h3 id="toc_1">HTML报表截图</h3>

<p><img src="media/14388278374061/14388315314298.jpg" alt=""/></p>

<h3 id="toc_2">语法</h3>

<pre><code class="language-bash">goaccess -f log [-c][-r][-m][-h][-q][-d][-g][-a][-o csv|json][-e IP_ADDRESS][...]
</code></pre>

<h2 id="toc_3">依赖库</h2>

<h3 id="toc_4">Distro</h3>

<pre><code>NCurses GLib &gt;= 2.0.0 GeoIP (optional) Tokyo Cabinet (optional)
</code></pre>

<h3 id="toc_5">Ubuntu/Debian</h3>

<pre><code>libncursesw5-dev libglib2.0-dev libgeoip-dev libtokyocabinet-dev
</code></pre>

<h3 id="toc_6">Fedora/RHEL/CentOS</h3>

<pre><code>ncurses-devel glib2-devel geoip-devel tokyocabinet-devel
</code></pre>

<h3 id="toc_7">Arch Linux</h3>

<pre><code>ncurses glib2 geoip compile from source
</code></pre>

<h3 id="toc_8">Gentoo</h3>

<pre><code>sys-libs/ncurses dev-libs/glib:2 dev-libs/geoip dev-db/tokyocabinet
</code></pre>

<h2 id="toc_9">GitHub安装方法</h2>

<pre><code class="language-bash">$ git clone https://github.com/HackingLab/GoaccessCN.git
$ cd GoaccessCN
$ ./configure --enable-geoip --enable-utf8
$ make
$ sudo make install
</code></pre>

<h2 id="toc_10">配置选项说明</h2>

<pre><code>使用命令: ./configure --help可以查看帮助
--enable-debug Compile with debugging symbols and turn off compiler optimizations.
--enable-utf8 Compile with wide character support. Ncursesw is required.
--enable-geoip 打开地理位置支持,需要安装GeoIP库
--enable-tcb=&lt;memhash|btree&gt; Compile with Tokyo Cabinet storage support. memhash will utilize Tokyo Cabinet&#39;s on-memory hash database. btree will utilize Tokyo Cabinet&#39;s on-disk B+ Tree database.
--disable-zlib 关闭B+树数据库的zlib压缩
--disable-bzip 关闭B+树的bzip2压缩
</code></pre>

<h2 id="toc_11">使用方法</h2>

<h3 id="toc_12">指定配置文件(HTML)</h3>

<pre><code class="language-bash">goaccess -f &#39;access_log&#39; -p ./goaccess.conf -a &gt;~/test.html
</code></pre>

<h3 id="toc_13">不指定配置文件(HTML)</h3>

<pre><code class="language-bash">goaccess -f access.log -a &gt; report.html
</code></pre>

<h3 id="toc_14">JSON格式输出(不支持中文)</h3>

<pre><code class="language-bash">goaccess -f access.log -a -d -o json &gt; report.json
</code></pre>

<h3 id="toc_15">JSON格式输出(不支持中文)</h3>

<pre><code class="language-bash">goaccess -f access.log -o csv &gt; report.csv
</code></pre>

<h2 id="toc_16">自定义日志格式</h2>

<p><strong><em>log_format</em></strong> The log_format variable followed by a space or \t for tab-delimited, specifies the log format string.</p>

<p><strong><em>%x</em></strong> A date and time field matching the time<u>format and date</u>format variables. This is used when a timestamp is given instead of the date and time being in two separated variables.</p>

<p><strong><em>%t</em></strong> time field matching the time_format variable.</p>

<p><strong><em>%d</em></strong> date field matching the date_format variable.</p>

<p><strong><em>%h</em></strong> host (the client IP address, either IPv4 or IPv6)</p>

<p><strong><em>%r</em></strong> The request line from the client. This requires specific delimiters around the request (as single quotes, double quotes, or anything else) to be parsable. If not, we have to use a combination of special format specifiers as %m %U %H.</p>

<p><strong><em>%m</em></strong> The request method.</p>

<p><strong><em>%U</em></strong> The URL path requested (including any query string).</p>

<p><strong><em>%H</em></strong> The request protocol.</p>

<p><strong><em>%s</em></strong> The status code that the server sends back to the client.</p>

<p><strong><em>%b</em></strong> The size of the object returned to the client.</p>

<p><strong><em>%R</em></strong> The <q>Referer</q> HTTP request header.</p>

<p><strong><em>%u</em></strong> The user-agent HTTP request header.</p>

<p><strong><em>%D</em></strong> The time taken to serve the request, in microseconds.</p>

<p><strong><em>%T</em></strong> The time taken to serve the request, in seconds with milliseconds resolution.</p>

<p><strong><em>%L</em></strong> The time taken to serve the request, in milliseconds as a decimal number.</p>

<p><strong><em>%^</em></strong> Ignore this field.</p>

<h4 id="toc_17">GoAccess 日志中必须具备的几个字段</h4>

<p>a valid IPv4/6 <strong><em>%h</em></strong><br/>
a valid date <strong><em>%d</em></strong><br/>
the request <strong><em>%r</em></strong></p>

<h3 id="toc_18">其他说明请参考官方文档</h3>

<p><a href="http://www.goaccess.io/man">官方文档</a></p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2015
Powered by <a target="_blank" href="http://hackinglab.cn/">HackingLab</a> 
      </footer>
		</div>
	</div>




</body>
</html>